# currencyHW

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/james/crypto/: CoinDBInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/james/crypto/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/james/crypto/data/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/james/crypto/data/search/: CurrencyTrie.kt  TrieNode.kt
app/src/main/java/com/james/crypto/data/source/assets/: CoinAssetsSource.kt  CoinAssetsSourceImpl.kt  CurrencyInfo.kt
app/src/main/java/com/james/crypto/data/source/db/: CoinDB.kt  CoinDBManager.kt  CoinDBSource.kt  CoinDBSourceImpl.kt  CoinDao.kt  CryptoCurrency.kt  Currency.kt
app/src/main/java/com/james/crypto/data/source/model/: Currency.kt
app/src/main/java/com/james/crypto/di/: DataModule.kt  DispatcherProvider.kt
app/src/main/java/com/james/crypto/ui/: CurrencyList.kt  Index.kt  Navigation.kt  Search.kt
app/src/main/java/com/james/crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/james/crypto/usecase/: ClearDataUseCase.kt  GetAllCurrencyUseCase.kt  GetCryptoUseCase.kt  GetFiatUseCase.kt  InsertDataUseCase.kt  SearchAllCurrencyUseCase.kt  SearchCryptoUseCase.kt  SearchFiatUseCase.kt
app/src/main/java/com/james/crypto/view/: CurrencyViewModel.kt  DemoActivity.kt  DemoFragmentActivity.kt  IndexViewModel.kt  UiState.kt
app/src/main/java/com/james/crypto/view/fragment/: CurrencyListFragment.kt  IndexFragment.kt
app/src/main/java/com/james/crypto/view/model/: Currency.kt
app/src/main/res/layout/: activity_demo_fragment.xml  fragment_currency_list.xml  fragment_index.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/james/crypto/: CoinDBSourceImplUnitTest.kt  CurrencyFakeDataHelper.kt  ExampleUnitTest.kt
app/src/test/java/com/james/crypto/data/: CurrencyRepositoryImplUnitTest.kt
app/src/test/java/com/james/crypto/data/search/: CurrencyTrieUnitTest.kt
app/src/test/java/com/james/crypto/data/source/: CoinDBSourceImplUnitTest.kt
app/src/test/java/com/james/crypto/usecase/: ClearDataUseCaseUnitTest.kt  GetAllCurrencyUseCaseUnitTest.kt  GetCryptoUseCaseUnitTest.kt  GetFiatUseCaseUnitTest.kt  InsertDataUseCaseUnitTest.kt  SearchAllCurrencyUseCaseUnitTest.kt  SearchCryptoUseCaseUnitTest.kt  SearchFiatUseCaseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
